<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen, handheld" title="default">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>links</title>

</head>
<body>
  <header>
    <nav>
      <div>
        <br>
        <a href="menu.html">back</a>
         | 
      </div>
    <div>
      <br>
      <br>
      <br>
      <br>
      <br>
        related links and remarkable websites
    </div>
    <nav>
  </header>
</body>
</html>